courses/kafka-series-udemy/sample-avro/src/main/resources/avro/customer.avsc

{
  "type": "record",
  "namespace": "br.com.devcave",
  "name": "Customer",
  "doc": "Avro Schema for our Customer",
  "fields": [
    { "name": "first_name", "type": "string", "doc": "First name of customer"},
    { "name": "last_name", "type": "string", "doc": "Last name of customer"},
    { "name": "age", "type": "int", "doc": "Age of customer"},
    { "name": "height", "type": "float", "doc": "Height in cms of customer"},
    { "name": "weight", "type": "float", "doc": "Weight in Kgs of customer"},
    { "name": "automated_email", "type": "boolean", "default": true, "doc": "True if the user wants automatic emails"}
  ]
}